cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "AquaVolt-AI: Physics-Informed Satellite-Driven Crop Water-Energy Optimization"
abstract: >
  AquaVolt-AI is an open-source, real-time precision agriculture monitoring system
  that couples Physics-Informed Machine Learning (PIML) with FAO-56 Penman-Monteith
  evapotranspiration modelling, Sentinel-2 L2A and MODIS satellite NDVI/LST data via
  Microsoft Planetary Computer, and dynamic astronomical crop growth simulation.
  The system generates per-sector irrigation scheduling across four 8x8 precision grids
  (256 rows/hour) and continuously logs telemetry to Google Sheets, building a 2.2M+
  record/year open training dataset. Validated against CIMIS, USDA SCAN, and AmeriFlux
  ground-truth networks.
authors:
  - family-names: Tanveer
    given-names: Umer
    affiliation: "Department of Computer Science, Abdul Wali Khan University Mardan (AWKUM), Pakistan"
    email: umertanveer25@gmail.com
repository-code: "https://github.com/umertanveer25/aquavolt-ai-pk"
url: "https://github.com/umertanveer25/aquavolt-ai-pk"
license: MIT
version: "2.1.0"
date-released: "2026-06-29"
keywords:
  - precision agriculture
  - evapotranspiration
  - NDVI
  - physics-informed machine learning
  - LSTM
  - FAO-56
  - satellite remote sensing
  - irrigation scheduling
  - CIMIS
  - USDA SCAN
  - AmeriFlux
  - eddy covariance
  - crop water management
  - Pakistan
  - open science
