This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            2990 wiz_defined-function locations,
            790 strings with 10711 characters,
and the built_in function-call counts, 16584 in all, are:
= -- 1245
> -- 764
< -- 4
+ -- 300
- -- 270
* -- 1952
:= -- 2422
add.period$ -- 87
call.type$ -- 22
change.case$ -- 199
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1163
empty$ -- 1124
format.name$ -- 335
if$ -- 3014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 146
num.names$ -- 88
pop$ -- 372
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 712
swap$ -- 923
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 364
