This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            2990 wiz_defined-function locations,
            784 strings with 10479 characters,
and the built_in function-call counts, 15787 in all, are:
= -- 1189
> -- 722
< -- 4
+ -- 284
- -- 255
* -- 1854
:= -- 2305
add.period$ -- 83
call.type$ -- 21
change.case$ -- 189
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1108
empty$ -- 1072
format.name$ -- 317
if$ -- 2870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 140
num.names$ -- 84
pop$ -- 354
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 683
swap$ -- 877
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 348
