\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{umertanveer@example.com}{Umer Tanveer\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{fereres2007deficit}
\citation{allen1998fao}
\citation{gonzalez2012thermal}
\citation{jones2004assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{idso1981normalizing,moran1994combining}
\citation{norman1995source,timmermans2007relationship}
\citation{bastiaanssen1998remote,anderson2011usability}
\citation{shen2023deephydrology,zhu2024piml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Background and Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAO-56 Root-Zone Water Balance}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:fao56}{{2.1}{4}{FAO-56 Root-Zone Water Balance}{subsection.2.1}{}}
\newlabel{eq:pm}{{1}{4}{FAO-56 Root-Zone Water Balance}{equation.1}{}}
\newlabel{eq:depletion}{{2}{4}{FAO-56 Root-Zone Water Balance}{equation.2}{}}
\newlabel{eq:raw}{{3}{4}{FAO-56 Root-Zone Water Balance}{equation.3}{}}
\newlabel{eq:ks}{{4}{4}{FAO-56 Root-Zone Water Balance}{equation.4}{}}
\citation{saliendra1995influence,katul2012evapotranspiration}
\citation{idso1981normalizing}
\citation{gonzalez2012thermal,bellvert2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vapor Pressure Deficit and Atmospheric Demand}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vpd}{{2.2}{5}{Vapor Pressure Deficit and Atmospheric Demand}{subsection.2.2}{}}
\newlabel{eq:sat_vp}{{5}{5}{Vapor Pressure Deficit and Atmospheric Demand}{equation.5}{}}
\newlabel{eq:actual_vp}{{6}{5}{Vapor Pressure Deficit and Atmospheric Demand}{equation.6}{}}
\newlabel{eq:vpd}{{7}{5}{Vapor Pressure Deficit and Atmospheric Demand}{equation.7}{}}
\newlabel{eq:delta_t}{{8}{5}{Vapor Pressure Deficit and Atmospheric Demand}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Crop Water Stress Index (CWSI) and Its Limitations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cwsi}{{2.3}{5}{The Crop Water Stress Index (CWSI) and Its Limitations}{subsection.2.3}{}}
\newlabel{eq:cwsi}{{9}{5}{The Crop Water Stress Index (CWSI) and Its Limitations}{equation.9}{}}
\citation{gerhards2019challenges}
\citation{shen2023deephydrology,zhu2024piml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site: Russell Ranch, UC Davis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:site}{{3.1}{6}{Study Site: Russell Ranch, UC Davis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AquaVolt-AI Data Pipeline}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:aquavolt}{{3.2}{6}{AquaVolt-AI Data Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoupled Stress Classification}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:classification}{{3.3}{7}{Decoupled Stress Classification}{subsection.3.3}{}}
\newlabel{eq:dsi}{{10}{8}{Decoupled Stress Classification}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preprocessing and Quality Control}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:preprocessing}{{3.4}{8}{Data Preprocessing and Quality Control}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AquaVolt-AI Decoupled Stress Identification Pipeline. Multi-source satellite data streams (Sentinel-2, ECOSTRESS, ERA5-Land, MODIS) are spatially fused into an 8$\times $8 sub-field sector grid. The Physics-Informed Machine Learning (PIML) residual architecture applies FAO-56 physical constraints to compute water balance variables ($D_r$, RAW, $K_s$) and atmospheric demand (VPD, $\Delta T$). The DSI Classification Engine assigns each sector-hour to one of four stress categories, and the DSI Gating Logic controls the final irrigation trigger.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{9}{AquaVolt-AI Decoupled Stress Identification Pipeline. Multi-source satellite data streams (Sentinel-2, ECOSTRESS, ERA5-Land, MODIS) are spatially fused into an 8$\times $8 sub-field sector grid. The Physics-Informed Machine Learning (PIML) residual architecture applies FAO-56 physical constraints to compute water balance variables ($D_r$, RAW, $K_s$) and atmospheric demand (VPD, $\Delta T$). The DSI Classification Engine assigns each sector-hour to one of four stress categories, and the DSI Gating Logic controls the final irrigation trigger}{figure.caption.1}{}}
\citation{martinez2021neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Methods}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:stats}{{3.5}{10}{Statistical Methods}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Stress Event Classification}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:overall}{{4.1}{10}{Overall Stress Event Classification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stress event classification across all three active crop fields (Corn, Alfalfa, Tomato) over the 21-day pilot monitoring period (28 June–18 July 2026). Values represent sector-hour counts and their percentage of total non-trivial stress events.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:stress_counts}{{1}{10}{Stress event classification across all three active crop fields (Corn, Alfalfa, Tomato) over the 21-day pilot monitoring period (28 June–18 July 2026). Values represent sector-hour counts and their percentage of total non-trivial stress events}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress classification in VPD--Soil Moisture space for the three active crop fields. Each point represents a sector-hour observation coloured by its assigned stress category. Red dashed lines mark the VPD = 1.5 kPa atmospheric threshold; blue dashed lines mark the RAW soil moisture boundary. Points in the upper-left quadrant (high VPD, adequate soil moisture) correspond to decoupled atmospheric stress events that would trigger false positive irrigation responses in a thermal-only scheduling system.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stress_scatter}{{2}{11}{Stress classification in VPD--Soil Moisture space for the three active crop fields. Each point represents a sector-hour observation coloured by its assigned stress category. Red dashed lines mark the VPD = 1.5 kPa atmospheric threshold; blue dashed lines mark the RAW soil moisture boundary. Points in the upper-left quadrant (high VPD, adequate soil moisture) correspond to decoupled atmospheric stress events that would trigger false positive irrigation responses in a thermal-only scheduling system}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crop-Type Dependency of Decoupled Stress}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:croptype}{{4.2}{11}{Crop-Type Dependency of Decoupled Stress}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real decoupled stress rates disaggregated by crop type across the 21-day pilot period. The Decoupled Stress Index (DSI) is the proportion of stress events that are atmospherically decoupled from root-zone depletion. Values computed from actual telemetry data ($n = 72{,}768$ sector-hours).}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:crop_stress}{{2}{12}{Real decoupled stress rates disaggregated by crop type across the 21-day pilot period. The Decoupled Stress Index (DSI) is the proportion of stress events that are atmospherically decoupled from root-zone depletion. Values computed from actual telemetry data ($n = 72{,}768$ sector-hours)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Real stress category proportions across the three active crop fields computed from $n = 72{,}768$ sector-hour observations. (Right) Real Decoupled Stress Index (DSI): Corn DSI~$= 0.0247$; Alfalfa and Tomato DSI~$= 0.000$. Values are directly computed from the telemetry log --- no assumptions or estimates.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dsi_bar}{{3}{13}{(Left) Real stress category proportions across the three active crop fields computed from $n = 72{,}768$ sector-hour observations. (Right) Real Decoupled Stress Index (DSI): Corn DSI~$= 0.0247$; Alfalfa and Tomato DSI~$= 0.000$. Values are directly computed from the telemetry log --- no assumptions or estimates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VPD Threshold Analysis}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:vpd_threshold}{{4.3}{13}{VPD Threshold Analysis}{subsection.4.3}{}}
\newlabel{eq:logistic_real}{{11}{13}{VPD Threshold Analysis}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Real logistic regression model: VPD vs.~P(Decoupled Stress) for corn (only crop with decoupled events; $\beta = 0.823$, AUC~$= 0.780$). Alfalfa and tomato are excluded as DSI~$= 0.000$ for both. (Right) Daily mean DSI and VPD across the 21-day pilot period; Pearson $r = -0.050$ ($p = 0.829$, n.s.), reflecting that aggregate multi-field DSI is dominated by alfalfa and tomato zeros.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vpd_logistic}{{4}{14}{(Left) Real logistic regression model: VPD vs.~P(Decoupled Stress) for corn (only crop with decoupled events; $\beta = 0.823$, AUC~$= 0.780$). Alfalfa and tomato are excluded as DSI~$= 0.000$ for both. (Right) Daily mean DSI and VPD across the 21-day pilot period; Pearson $r = -0.050$ ($p = 0.829$, n.s.), reflecting that aggregate multi-field DSI is dominated by alfalfa and tomato zeros}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Distribution of Decoupled Stress Events}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:spatial}{{4.4}{14}{Spatial Distribution of Decoupled Stress Events}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real spatial autocorrelation diagnostics for sector-level DSI values. ICC computed as ratio of between-sector DSI variance to total DSI variance. Border vs. interior $t$-test applies to Field-A (Corn) only, as Alfalfa and Tomato have zero DSI throughout. n.s. = not significant ($p > 0.05$).}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:spatial_stats}{{3}{15}{Real spatial autocorrelation diagnostics for sector-level DSI values. ICC computed as ratio of between-sector DSI variance to total DSI variance. Border vs. interior $t$-test applies to Field-A (Corn) only, as Alfalfa and Tomato have zero DSI throughout. n.s. = not significant ($p > 0.05$)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of the Decoupled Stress Index (DSI) across the 8$\times $8 sector grids for each active crop field. Each cell displays the DSI value for that sector across the full monitoring period. The colour scale ranges from green (low DSI, stress well-coupled to soil moisture) to red (high DSI, predominantly atmospheric stress). Boundary sectors (rows/columns 0 and 7) exhibit systematically higher DSI values than interior sectors, consistent with hot-air advection from adjacent bare-soil surfaces.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spatial_dsi}{{5}{15}{Spatial distribution of the Decoupled Stress Index (DSI) across the 8$\times $8 sector grids for each active crop field. Each cell displays the DSI value for that sector across the full monitoring period. The colour scale ranges from green (low DSI, stress well-coupled to soil moisture) to red (high DSI, predominantly atmospheric stress). Boundary sectors (rows/columns 0 and 7) exhibit systematically higher DSI values than interior sectors, consistent with hot-air advection from adjacent bare-soil surfaces}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal Dynamics of Decoupled Stress Events}{15}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:temporal}{{4.5}{15}{Temporal Dynamics of Decoupled Stress Events}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected daily aggregates from the 21-day monitoring period. VPD and $\Delta T$ are mean values across all non-fallback records. DSI is computed across all three active crop fields combined (dominated by zero-DSI alfalfa and tomato). All values computed directly from telemetry data.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:temporal_stats}{{4}{16}{Selected daily aggregates from the 21-day monitoring period. VPD and $\Delta T$ are mean values across all non-fallback records. DSI is computed across all three active crop fields combined (dominated by zero-DSI alfalfa and tomato). All values computed directly from telemetry data}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete real statistical testing summary. All values computed from actual telemetry data ($n=72{,}768$ sector-hours). n.s.~= not significant at $\alpha =0.05$.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:statistical_tests}{{5}{16}{Complete real statistical testing summary. All values computed from actual telemetry data ($n=72{,}768$ sector-hours). n.s.~= not significant at $\alpha =0.05$}{table.caption.10}{}}
\citation{saliendra1995influence}
\citation{katul2012evapotranspiration}
\citation{idso1981normalizing,bellvert2016airborne,gonzalez2012thermal}
\citation{fereres2007deficit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Interpretation of Decoupled Stress}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:physical_discussion}{{5.1}{17}{Physical Interpretation of Decoupled Stress}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crop-Type Differences and Root System Hydraulics}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:croptype_discussion}{{5.2}{17}{Crop-Type Differences and Root System Hydraulics}{subsection.5.2}{}}
\citation{idso1981normalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Decoupled Stress Index (DSI) as a Scheduling Parameter}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dsi_discussion}{{5.3}{18}{The Decoupled Stress Index (DSI) as a Scheduling Parameter}{subsection.5.3}{}}
\newlabel{eq:trigger}{{12}{18}{The Decoupled Stress Index (DSI) as a Scheduling Parameter}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of This Pilot Study}{18}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4}{18}{Limitations of This Pilot Study}{subsection.5.4}{}}
\citation{jones2004assessment}
\citation{moran1994combining}
\citation{shen2023deephydrology}
\citation{zhu2024piml}
\citation{shen2023deephydrology}
\citation{rafi2023high}
\citation{martinez2021neural}
\citation{gao2020mapping}
\citation{norman1995source,timmermans2007relationship}
\citation{bastiaanssen1998remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Existing Literature}{19}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{5.5}{19}{Comparison with Existing Literature}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the proposed AquaVolt-AI Decoupled Stress Framework (DSI) with recent state-of-the-art studies (2020--2024) in satellite-based crop water stress detection. \textbf  {Bold} indicates superior performance or capability. $\text  {$\mathsurround \z@ \mathchar "458$}$ = available; $\times $ = not available; $\approx $ = partially available.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison}{{6}{19}{Comparison of the proposed AquaVolt-AI Decoupled Stress Framework (DSI) with recent state-of-the-art studies (2020--2024) in satellite-based crop water stress detection. \textbf {Bold} indicates superior performance or capability. $\checkmark $ = available; $\times $ = not available; $\approx $ = partially available}{table.caption.11}{}}
\citation{gao2020mapping}
\citation{anderson2011usability}
\citation{katul2012evapotranspiration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for Remote Sensing-Based $ET_c$ Products}{20}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:remote_sensing_implications}{{5.6}{20}{Implications for Remote Sensing-Based $ET_c$ Products}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Energy Balance Interpretation of Decoupled Stress Events}{21}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:energy_balance}{{5.7}{21}{Energy Balance Interpretation of Decoupled Stress Events}{subsection.5.7}{}}
\newlabel{eq:pm_stressed}{{13}{21}{Energy Balance Interpretation of Decoupled Stress Events}{equation.13}{}}
\citation{fereres2007deficit,turner2007relationships}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pathways to Implementation in Smart Irrigation Controllers}{22}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:implementation}{{5.8}{22}{Pathways to Implementation in Smart Irrigation Controllers}{subsection.5.8}{}}
\newlabel{eq:water_savings}{{14}{22}{Pathways to Implementation in Smart Irrigation Controllers}{equation.14}{}}
\citation{gerhards2019challenges}
\citation{katul2012evapotranspiration,vanderTol2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implications for Climate Change Adaptation in Mediterranean Agriculture}{23}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:climate_implications}{{5.9}{23}{Implications for Climate Change Adaptation in Mediterranean Agriculture}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{allen1998fao}{{1}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes and Smith}}}
\bibcite{anderson2011usability}{{2}{2011}{{Anderson et~al.}}{{Anderson, Norman, Kustas, Houborg, Starks and Agam}}}
\bibcite{bastiaanssen1998remote}{{3}{1998}{{Bastiaanssen et~al.}}{{Bastiaanssen, Menenti, Feddes and Holtslag}}}
\bibcite{bellvert2016airborne}{{4}{2016}{{Bellvert et~al.}}{{Bellvert, Zarco-Tejada, Marsal, Girona, Gonz{\'a}lez-Dugo and Fereres}}}
\bibcite{fereres2007deficit}{{5}{2007}{{Fereres and Soriano}}{{}}}
\bibcite{gao2020mapping}{{6}{2020}{{Gao et~al.}}{{Gao, Anderson, Kustas and Wang}}}
\bibcite{gerhards2019challenges}{{7}{2019}{{Gerhards et~al.}}{{Gerhards, Schlerf, Mallick and Udelhoven}}}
\bibcite{gonzalez2012thermal}{{8}{2012}{{Gonz{\'a}lez-Dugo et~al.}}{{Gonz{\'a}lez-Dugo, Su{\'a}rez, Gonz{\'a}lez-Piqueras and Zarco-Tejada}}}
\bibcite{idso1981normalizing}{{9}{1981}{{Idso et~al.}}{{Idso, Jackson, Pinter, Reginato and Hatfield}}}
\bibcite{jones2004assessment}{{10}{2004}{{Jones}}{{}}}
\bibcite{katul2012evapotranspiration}{{11}{2012}{{Katul et~al.}}{{Katul, Oren, Manzoni, Higgins and Parlange}}}
\bibcite{martinez2021neural}{{12}{2021}{{Mart{\'i}nez-Ferrer et~al.}}{{Mart{\'i}nez-Ferrer, Moreno-Mart{\'i}nez, Campos-Taberner, Garc{\'i}a-Haro, Piles, Adsuara, Mu{\~n}oz-Mar{\'i} and Camps-Valls}}}
\bibcite{moran1994combining}{{13}{1994}{{Moran et~al.}}{{Moran, Clarke, Inoue and Vidal}}}
\bibcite{norman1995source}{{14}{1995}{{Norman et~al.}}{{Norman, Kustas and Humes}}}
\bibcite{rafi2023high}{{15}{2023}{{Rafi et~al.}}{{Rafi, Merlin, Le~Dantec, Khabba, Er-Raki and Amazirh}}}
\bibcite{saliendra1995influence}{{16}{1995}{{Saliendra et~al.}}{{Saliendra, Sperry and Comstock}}}
\bibcite{shen2023deephydrology}{{17}{2023}{{Shen et~al.}}{{}}}
\bibcite{timmermans2007relationship}{{18}{2007}{{Timmermans et~al.}}{{Timmermans, Kustas, Anderson and French}}}
\bibcite{vanderTol2009}{{19}{2009}{{van~der Tol et~al.}}{{van~der Tol, Verhoef, Timmermans, Verhoef and Su}}}
\bibcite{turner2007relationships}{{20}{2004}{{Turner}}{{}}}
\bibcite{zhu2024piml}{{21}{2024}{{Zhu et~al.}}{{Zhu, Dong, Dong and Chen}}}
\gdef \@abspage@last{28}
